1;concertinas da barrenta;barrenta;Leiria;Porto de Mos;barrenta@pt.pt;123456789;8;0;14:00;false;false
2;sons de sico;sico;Coimbra;Soure;sico@sico.pt;123456789;5;0;14:10;false;false
3;escola filipe oliveira;sintra;Lisboa;Sintra;filipe@escola.pt;123456789;20;0;14:20;false;false
4;verde minho;lisboa;Lisboa;Lisboa;minho@verde.pt;123789456;5;0;14:30;false;false
5;saltitonas;oliveira do hospotal;Coimbra;Oliveira do Hospital;saltitonas@pr.pt;123789456;10;0;14:40;false;false
1;barrenta;barrenta;Leiria;Porto de Mos;barrenta@pt.pt;123456789;8;0;14:00;false;false
2;sico;sico;Coimbra;Soure;sico@sico.pt;123456789;5;0;14:10;false;false
3;filipe oliveira;sintra;Lisboa;Sintra;filipe@escola.pt;123456789;20;0;14:20;false;false
4;minho;lisboa;Lisboa;Lisboa;minho@verde.pt;123789456;5;0;14:30;false;false
5;saltitona;oliveira do hospotal;Coimbra;Oliveira do Hospital;saltitonas@pr.pt;123789456;10;0;14:40;false;false
1;concertinas;barrenta;Leiria;Porto de Mos;barrenta@pt.pt;123456789;8;0;14:00;false;false
2;sons de;sico;Coimbra;Soure;sico@sico.pt;123456789;5;0;14:10;false;false
3;escola filipe;sintra;Lisboa;Sintra;filipe@escola.pt;123456789;20;0;14:20;false;false
4;verde;lisboa;Lisboa;Lisboa;minho@verde.pt;123789456;5;0;14:30;false;false
5;salti;oliveira do hospotal;Coimbra;Oliveira do Hospital;saltitonas@pr.pt;123789456;10;0;14:40;false;false