1;concertinas da barrenta;barrenta;Leiria;Porto de Mos;barrenta@pt.pt;123456789;8;0;14:00;false;false
2;sons de sico;sico;Coimbra;Soure;sico@sico.pt;123456789;5;0;14:10;false;false
3;escola filipe oliveira;sintra;Lisboa;Sintra;filipe@escola.pt;123456789;20;0;14:20;false;false
4;verde minho;lisboa;Lisboa;Lisboa;minho@verde.pt;123789456;5;0;14:30;false;false
5;saltitonas;oliveira do hospotal;Coimbra;Oliveira do Hospital;saltitonas@pr.pt;123789456;10;0;14:40;false;false
6;barrenta;barrenta;Leiria;Porto de Mos;barrenta@pt.pt;123456789;8;0;14:50;false;false
7;ESPECIAL;;;;;;0;0;15:00;true;false
8;sico;sico;Coimbra;Soure;sico@sico.pt;123456789;5;0;15:10;false;false
9;filipe oliveira;sintra;Lisboa;Sintra;filipe@escola.pt;123456789;20;0;15:20;false;false
10;minho;lisboa;Lisboa;Lisboa;minho@verde.pt;123789456;5;0;15:30;false;false
11;saltitona;oliveira do hospotal;Coimbra;Oliveira do Hospital;saltitonas@pr.pt;123789456;10;0;15:40;false;false
12;concertinas;barrenta;Leiria;Porto de Mos;barrenta@pt.pt;123456789;8;0;15:50;false;false
13;ESPECIAL;;;;;;0;0;16:00;true;false
14;sons de;sico;Coimbra;Soure;sico@sico.pt;123456789;5;0;16:10;false;false
15;escola filipe;sintra;Lisboa;Sintra;filipe@escola.pt;123456789;20;0;16:20;false;false
16;verde;lisboa;Lisboa;Lisboa;minho@verde.pt;123789456;5;0;16:30;false;false
17;salti;oliveira do hospotal;Coimbra;Oliveira do Hospital;saltitonas@pr.pt;123789456;10;0;16:40;false;false
